{
  "ConnectionStrings": {
    "ApiForGauge": "Host=dpg-d4b3dp24d50c73d0frt0-a.oregon-postgres.render.com;Port=5432;Database=webapidb_1e6f;User ID=sinerjeti;Password=eOpOk7uUaisJb1vNSGQkpvevhWTYdgrO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
